publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Puntos Colombia</title>
  <meta name="description" content="Puntos Colombia">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Menu mobile-->
  <nav class="menu">
    <div class="container-menu">
      <!--Btn cerrar-->
      <button class="btn btn-close" type="button"><i class="icon icon-close-white"></i></button>
      <!--/-Btn cerrar-->
      <ul class="menu-list">
        <li><a href="#">¿Quiénes somos?</a></li>
        <li><a href="#">Nuestro equipo</a></li>
        <li><a href="#">Súper aliados</a></li>
        <li><a href="#">Beneficios para clientes</a></li>
      </ul>
    </div>
  </nav>
  <!--/-Menu mobile-->
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-btn-menu">
        <button class="btn btn-menu" type="button"><span class="m-line"></span><span class="m-line"></span><span class="m-line"></span></button>
      </div>
      <!--Logo-->
      <div class="col-logo">
        <h1 class="logo"><img src="images/logo-pts-co.png" title="Puntos Colombia" alt="Puntos Colombia"/>
        </h1>
      </div>
      <!--/-Logo-->
    </div>
  </header>
  <!--/-Header-->
  <!--Slider-->
  <section class="container-fluid container-slider">
    <div class="slider">
      <!--Item-->
      <article class="slide">
        <div class="slide-img"><img src="images/slides/slide-01.png" title="Unimos al país CON PUNTOS" alt="Unimos al país CON PUNTOS"/>
        </div>
        <h2 class="slide-text">Unimos al país CON PUNTOS</h2>
      </article>
      <!--/-Item-->
      <!--Item-->
      <article class="slide">
        <div class="slide-img"><img src="images/slides/slide-02.png" title="Unimos al país CON PUNTOS" alt="Unimos al país CON PUNTOS"/>
        </div>
        <h2 class="slide-text">Unimos al país CON PUNTOS</h2>
      </article>
      <!--/-Item-->
    </div>
  </section>
  <!--/-Slider-->
  <!--Quienes Somos-->
  <section class="container-fluid container-who">
    <div class="row">
      <article class="col-content">
        <h3 class="text-center">¿Quiénes somos?</h3>
        <p class="text-center">Bienvenido al programa de fidelización más grande de Colombia.</p><a class="btn btn-more" href="#">Ver más</a>
      </article>
    </div><img class="img-container img-container-who" src="images/equipo.png" title="Nuestro Equipo" alt="Nuestro Equipo"/>
  </section>
  <!--/-Quienes Somos-->
  <!--Nuestro equipo-->
  <section class="container-fluid container-equipo">
    <div class="row">
      <article class="col-content">
        <h3>Nuestro Equipo</h3>
        <p>Expertos en ofrecer nuevas experiencias a los colombianos.</p><a class="btn btn-more" href="nuestro-equipo.html">Ver más</a>
      </article>
    </div><img class="img-container img-container-equipo" src="images/aliados.png" title="Super Aliados" alt="Super Aliados"/>
  </section>
  <!--/-Nuestro equipo-->
  <!--Súper Aliados-->
  <section class="container-fluid container-aliados">
    <div class="row">
      <article class="col-content">
        <h3>Súper aliados </h3>
        <p>El programa ya está listo, solo faltas tú.</p><a class="btn btn-more" href="#">Ver más</a>
      </article>
    </div><img class="img-container img-container-aliados" src="images/beneficios.png" title="Súper Aliados" alt="Súper Aliados"/>
  </section>
  <!--/-Súper Aliados-->
  <!--Beneficios-->
  <section class="container-fluid container-beneficios">
    <div class="row">
      <article class="col-content">
        <h3>Beneficios para clientes</h3>
        <p>El punto es ofrecerte experiencias a tu medida.</p><a class="btn btn-more" href="#">Ver más</a>
      </article>
    </div>
  </section>
  <!--/-Beneficios-->
  <!--Modal-->
  <div class="modal fade" id="who" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <!--Close button-->
      <button class="btn btn-close close" type="button" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
      <!--/-Close button-->
      <!--Content-->
      <div class="modal-content">
        <h3>¿QUIÉNES SOMOS?</h3>
        <p class="text-center">Bienvenido al programa de fidelización más grande de Colombia.</p>
        <p>Somos Puntos Colombia, y estamos listos para acompañar los sueños de los colombianos a través de una coalición que nace de la sinergia entre Grupo Éxito y Bancolombia, uniendo el retail con la banca para darle vida a un programa de fidelización pionero en Latinoamérica, que acercará a más de 10 millones de clientes a ofertas, servicios y experiencias tan cotidianas como sus aspiraciones y deseos, poniendo en sus manos múltiples beneficios a los que pueden acceder desde la redención y acumulación de puntos en comercios líderes de todo el país.</p>
      </div>
      <!--/-Content-->
    </div>
  </div>
  <!--/-Modal-->
  <!--Modal-->
  <div class="modal fade" id="beneficios" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <!--Close button-->
      <button class="btn btn-close close" type="button" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
      <!--/-Close button-->
      <!--Content-->
      <div class="modal-content">
        <h3>Beneficios para clientes</h3>
        <p class="text-center">El punto es ofrecerte experiencias a tu medida.</p>
        <p>Tu cotidianidad podrá ser un universo lleno de recompensas, porque ahora con Puntos Colombia, ganas puntos por disfrutar la vida. ¿Vas al supermercado? Puntos. ¿Pagas las boletas con tu tarjeta? Puntos. ¿Tanqueas tu carro? Más puntos. Puntos por vivir, puntos que podrás transformar en cosas que sí quisieras tener para ti, gracias a las múltiples opciones de aliados que están esperándote, y a un catálogo de redención tan diverso.</p>
        <p>Como eso que deseas a diario.</p>
        <p>¿Estás listo para lo que viene?</p>
      </div>
      <!--/-Content-->
    </div>
  </div>
  <!--/-Modal-->
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-text">
        <p>&copy; Puntos Colombia</p>
      </div>
      <div class="col-social">
        <p class="social-icons">
          <!--Facebook--><a href="#"><img src="images/icon-fb.png" title="Puntos Colombia en Facebook" alt="Puntos Colombia en Facebook"/></a>
          <!--/-Facebook-->
          <!--Instragram--><a href="#"><img src="images/icon-ins.png" title="Puntos Colombia en Instragram" alt="Puntos Colombia en Instragram"/></a>
          <!--/-Instragram-->
          <!--Twitter--><a href="#"><img src="images/icon-tw.png" title="Puntos Colombia en Twitter" alt="Puntos Colombia en Twitter"/></a>
          <!--/-Twitter	-->
        </p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slick.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script type="text/javascript" src="js/pts-co.slider.js"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Home";
	title Puntos Colombia

block content
	
	//Slider
	section.container-fluid.container-slider

			div.slider

				//Item
				article.slide
					div.slide-img
						+image('slides/slide-01.png', 'Unimos al país CON PUNTOS')

					h2.slide-text Unimos al país CON PUNTOS

				///-Item

				//Item
				article.slide

					div.slide-img
						+image('slides/slide-02.png', 'Unimos al país CON PUNTOS')
					
					h2.slide-text Unimos al país CON PUNTOS
				///-Item

	///-Slider

	
	//Quienes Somos
	section.container-fluid.container-who

		div.row

			article.col-content
				h3.text-center ¿Quiénes somos?
				
				p.text-center Bienvenido al programa de fidelización más grande de Colombia.

				a.btn.btn-more(href="#") Ver más

		+image('equipo.png', 'Nuestro Equipo')(class="img-container img-container-who")
	///-Quienes Somos

	//Nuestro equipo
	section.container-fluid.container-equipo
		div.row

			article.col-content
				h3 Nuestro Equipo

				p Expertos en ofrecer nuevas experiencias a los colombianos.

				a.btn.btn-more(href="nuestro-equipo.html") Ver más

		+image('aliados.png', 'Super Aliados')(class="img-container img-container-equipo")
	///-Nuestro equipo

	//Súper Aliados
	section.container-fluid.container-aliados
		div.row
			article.col-content
				h3 Súper aliados 

				p El programa ya está listo, solo faltas tú.
				
				a.btn.btn-more(href="#") Ver más
				
		+image('beneficios.png', 'Súper Aliados')(class="img-container img-container-aliados")

	///-Súper Aliados
	
	//Beneficios
	section.container-fluid.container-beneficios
		div.row
			article.col-content
				h3 Beneficios para clientes

				p El punto es ofrecerte experiencias a tu medida.
				a.btn.btn-more(href="#") Ver más
	///-Beneficios


	+modal('who')
		h3 ¿QUIÉNES SOMOS?

		p.text-center Bienvenido al programa de fidelización más grande de Colombia.

		p Somos Puntos Colombia, y estamos listos para acompañar los sueños de los colombianos a través de una coalición que nace de la sinergia entre Grupo Éxito y Bancolombia, uniendo el retail con la banca para darle vida a un programa de fidelización pionero en Latinoamérica, que acercará a más de 10 millones de clientes a ofertas, servicios y experiencias tan cotidianas como sus aspiraciones y deseos, poniendo en sus manos múltiples beneficios a los que pueden acceder desde la redención y acumulación de puntos en comercios líderes de todo el país.



	+modal('beneficios')
		h3 Beneficios para clientes

		p.text-center El punto es ofrecerte experiencias a tu medida.

		p Tu cotidianidad podrá ser un universo lleno de recompensas, porque ahora con Puntos Colombia, ganas puntos por disfrutar la vida. ¿Vas al supermercado? Puntos. ¿Pagas las boletas con tu tarjeta? Puntos. ¿Tanqueas tu carro? Más puntos. Puntos por vivir, puntos que podrás transformar en cosas que sí quisieras tener para ti, gracias a las múltiples opciones de aliados que están esperándote, y a un catálogo de redención tan diverso.
		p Como eso que deseas a diario.
		p ¿Estás listo para lo que viene?



	



block Scripts
	script(type="text/javascript", src="js/pts-co.slider.js")
	//-Acá se ponen js que solo vayan en ésta página
