src/views/nuestro-equipo.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Interna";
	title Puntos Colombia

block content
		
	//Nuestro equipo
	section.container-fluid.container-equipo-interna
		div.row

			article.col-content.col-content-mid
				h1 Nuestro Equipo

				p.text-justify Ser el resultado de la sinergia entre dos grandes empresas, nos permite contar desde hoy con un equipo experto en temas de fidelidad, nutrido por actores de diversas disciplinas; con todo este talento, estamos listos para acompañar la historia de millones de personas, y desde un ecosistema de lealtad, acercarlas a lo que las hace felices. Somos un equipo obsesionado con los sueños de los colombianos, un lugar de puertas abiertas del que tú también puedes ser parte. 


				div.container-oferta
					div.oferta-header
						div.col-cargo
							h3 cargo
						div.col-vacante
							h3 vacantes

					div.clearfix

					-for(x = 0; x < 3 ;x++)
						div.oferta-item
							div.col-cargo
								h4 Analista de ultra largo texto
							div.col-vacante
								p.vacante-num 3
								a.btn.btn-more(href="#") Ver más

							div.clearfix

							div.oferta-desc

								p.
									"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

								p.
									Si quieres aplicar a esta oferta, envía tu hoja de vida al correo <a href="mailto:angela.acosta@puntoscolombia.com" target="_blank">angela.acosta@puntoscolombia.com</a>



		+image('equipo.png', 'Nuestro Equipo')(class="img-container img-ofertas")

	
	///-Nuestro equipo

	

	



block Scripts
	//- script(type="text/javascript", src="js/pts-co.slider.js")
	//-Acá se ponen js que solo vayan en ésta página

publication/nuestro-equipo.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Puntos Colombia</title>
  <meta name="description" content="Puntos Colombia">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Menu mobile-->
  <nav class="menu">
    <div class="container-menu">
      <!--Btn cerrar-->
      <button class="btn btn-close" type="button"><i class="icon icon-close-white"></i></button>
      <!--/-Btn cerrar-->
      <ul class="menu-list">
        <li><a href="#">¿Quiénes somos?</a></li>
        <li><a href="#">Nuestro equipo</a></li>
        <li><a href="#">Súper aliados</a></li>
        <li><a href="#">Beneficios para clientes</a></li>
      </ul>
    </div>
  </nav>
  <!--/-Menu mobile-->
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-btn-menu">
        <button class="btn btn-menu" type="button"><span class="m-line"></span><span class="m-line"></span><span class="m-line"></span></button>
      </div>
      <!--Logo-->
      <div class="col-logo">
        <h2 class="logo"><a href="index.html"><img src="images/logo-pts-co.png" title="Puntos Colombia" alt="Puntos Colombia"/></a></h2>
      </div>
      <!--/-Logo-->
    </div>
  </header>
  <!--/-Header-->
  <!--Nuestro equipo-->
  <section class="container-fluid container-equipo-interna">
    <div class="row">
      <article class="col-content col-content-mid">
        <h1>Nuestro Equipo</h1>
        <p class="text-justify">Ser el resultado de la sinergia entre dos grandes empresas, nos permite contar desde hoy con un equipo experto en temas de fidelidad, nutrido por actores de diversas disciplinas; con todo este talento, estamos listos para acompañar la historia de millones de personas, y desde un ecosistema de lealtad, acercarlas a lo que las hace felices. Somos un equipo obsesionado con los sueños de los colombianos, un lugar de puertas abiertas del que tú también puedes ser parte. </p>
        <div class="container-oferta">
          <div class="oferta-header">
            <div class="col-cargo">
              <h3>cargo</h3>
            </div>
            <div class="col-vacante">
              <h3>vacantes</h3>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="oferta-item">
            <div class="col-cargo">
              <h4>Analista de ultra largo texto</h4>
            </div>
            <div class="col-vacante">
              <p class="vacante-num">3</p><a class="btn btn-more" href="#">Ver más</a>
            </div>
            <div class="clearfix"></div>
            <div class="oferta-desc">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                
              </p>
              <p>
                Si quieres aplicar a esta oferta, envía tu hoja de vida al correo <a href="mailto:angela.acosta@puntoscolombia.com" target="_blank">angela.acosta@puntoscolombia.com</a>
                
                
                
              </p>
            </div>
          </div>
          <div class="oferta-item">
            <div class="col-cargo">
              <h4>Analista de ultra largo texto</h4>
            </div>
            <div class="col-vacante">
              <p class="vacante-num">3</p><a class="btn btn-more" href="#">Ver más</a>
            </div>
            <div class="clearfix"></div>
            <div class="oferta-desc">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                
              </p>
              <p>
                Si quieres aplicar a esta oferta, envía tu hoja de vida al correo <a href="mailto:angela.acosta@puntoscolombia.com" target="_blank">angela.acosta@puntoscolombia.com</a>
                
                
                
              </p>
            </div>
          </div>
          <div class="oferta-item">
            <div class="col-cargo">
              <h4>Analista de ultra largo texto</h4>
            </div>
            <div class="col-vacante">
              <p class="vacante-num">3</p><a class="btn btn-more" href="#">Ver más</a>
            </div>
            <div class="clearfix"></div>
            <div class="oferta-desc">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                
              </p>
              <p>
                Si quieres aplicar a esta oferta, envía tu hoja de vida al correo <a href="mailto:angela.acosta@puntoscolombia.com" target="_blank">angela.acosta@puntoscolombia.com</a>
                
                
                
              </p>
            </div>
          </div>
        </div>
      </article>
    </div><img class="img-container img-ofertas" src="images/equipo.png" title="Nuestro Equipo" alt="Nuestro Equipo"/>
  </section>
  <!--/-Nuestro equipo-->
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-text">
        <p>&copy; Puntos Colombia</p>
      </div>
      <div class="col-social">
        <p class="social-icons">
          <!--Facebook--><a href="#"><img src="images/icon-fb.png" title="Puntos Colombia en Facebook" alt="Puntos Colombia en Facebook"/></a>
          <!--/-Facebook-->
          <!--Instragram--><a href="#"><img src="images/icon-ins.png" title="Puntos Colombia en Instragram" alt="Puntos Colombia en Instragram"/></a>
          <!--/-Instragram-->
          <!--Twitter--><a href="#"><img src="images/icon-tw.png" title="Puntos Colombia en Twitter" alt="Puntos Colombia en Twitter"/></a>
          <!--/-Twitter	-->
        </p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slick.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
</body></html>
