src/views/super-aliados.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Interna";
	title Puntos Colombia

block content
		
	//Nuestro equipo
	section.container-fluid.container-equipo-interna
		div.row

			article.col-content.col-content-mid
				h1 Super Aliados

				p.text-justify Somos el programa de fidelización con el que tu marca podrá ser parte del día a día de los colombianos, dándote la inteligencia necesaria para entenderlos y permitiéndote crear para ellos, experiencias llenas de valor que generen lealtad y aumenten tus ventas. 

				p.text-justify ¿Quieres ser parte del ecosistema Puntos Colombia? Permítenos contactarte para que juntos empecemos a hacer cosas increíbles. 
 


				div.container-form
					form#aliados

						//Nombre
						div.form-group
							label(for="nombre") Nombre
							input(type="text", id="nombre", name="nombre")
						///-Nombre

						//Email
						div.form-group
							label(for="email") Email
							input(type="email", id="email", name="email")
						///-Email

						//Celular
						div.form-group
							label(for="celular") Celular
							input(type="number", min="0", id="celular", name="celular")
						///-Celular

						//comentario
						div.form-group
							label(for="comentario") Comentario
							textarea(name="comentario", id="comentario")
						///-comentario

						button.btn.btn-submit(type="submit") Enviar



		+image('aliados.png', 'Super Aliados')(class="img-container img-ofertas")

	
	///-Nuestro equipo

	

	



block Scripts
	script(type="text/javascript", src="js/pts-co.validate.js")
	//-Acá se ponen js que solo vayan en ésta página

publication/super-aliados.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Puntos Colombia</title>
  <meta name="description" content="Puntos Colombia">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/landing-gv.min.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Menu mobile-->
  <nav class="menu">
    <div class="container-menu">
      <!--Btn cerrar-->
      <button class="btn btn-close" type="button"><i class="icon icon-close-white"></i></button>
      <!--/-Btn cerrar-->
      <ul class="menu-list">
        <li><a href="index.html#who">¿Quiénes somos?</a></li>
        <li><a href="nuestro-equipo.html">Nuestro equipo</a></li>
        <li><a href="super-aliados.html">Súper aliados</a></li>
        <li><a href="index.html#beneficios">Beneficios para clientes</a></li>
      </ul><img src="images/icon-menu.png" title="Puntos Colombia" alt="Puntos Colombia"/>
    </div>
  </nav>
  <!--/-Menu mobile-->
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-btn-menu">
        <button class="btn btn-menu" type="button"><span class="m-line"></span><span class="m-line"></span><span class="m-line"></span></button>
      </div>
      <!--Logo-->
      <div class="col-logo">
        <h2 class="logo"><a href="index.html"><img src="images/logo-pts-co.png" title="Puntos Colombia" alt="Puntos Colombia"/></a></h2>
      </div>
      <div class="col-btn"><a class="btn btn-back" href="index.html"><i class="icon icon-back"></i></a></div>
      <!--/-Logo-->
    </div>
  </header>
  <!--/-Header-->
  <!--Nuestro equipo-->
  <section class="container-fluid container-equipo-interna">
    <div class="row">
      <article class="col-content col-content-mid">
        <h1>Super Aliados</h1>
        <p class="text-justify">Somos el programa de fidelización con el que tu marca podrá ser parte del día a día de los colombianos, dándote la inteligencia necesaria para entenderlos y permitiéndote crear para ellos, experiencias llenas de valor que generen lealtad y aumenten tus ventas. </p>
        <p class="text-justify">¿Quieres ser parte del ecosistema Puntos Colombia? Permítenos contactarte para que juntos empecemos a hacer cosas increíbles. </p>
        <div class="container-form">
          <form id="aliados">
            <!--Nombre-->
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" name="nombre">
            </div>
            <!--/-Nombre-->
            <!--Email-->
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>
            <!--/-Email-->
            <!--Celular-->
            <div class="form-group">
              <label for="celular">Celular</label>
              <input type="number" min="0" id="celular" name="celular">
            </div>
            <!--/-Celular-->
            <!--comentario-->
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea name="comentario" id="comentario"></textarea>
            </div>
            <!--/-comentario-->
            <button class="btn btn-submit" type="submit">Enviar</button>
          </form>
        </div>
      </article>
    </div><img class="img-container img-ofertas" src="images/aliados.png" title="Super Aliados" alt="Super Aliados"/>
  </section>
  <!--/-Nuestro equipo-->
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-text">
        <p>&copy; Puntos Colombia</p>
      </div>
    </div>
  </footer>
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script type="text/javascript" src="js/pts-co.init.js"></script>
  <script type="text/javascript" src="js/pts-co.validate.js"></script>
</body></html>
